-- files.tlu - list of configuration files for texdoc
--
-- This file must be findable by:
--      kpsewhich -format texmfscripts texdoc/files.tlu
-- For example, TEXMF/scripts/texdoc/files.tlu is a suitable location,
-- with TEXMF any tree searched by TeX.
--
-- The return values must be:
-- 1. a table containing a list of string, followed by
-- 2. a integer.
--
-- Each string is the path to a configuration file, and the number is the
-- index of the preferred file for user-specific customisation in this list.
-- Order matters, as values set from a file are frozen forever and can't be
-- overridden by files read later.
--
-- In the path to a file, any substring starting with a dollar sign '$' will
-- be interpreted as a kpse variable, with the addition of a special '$ARCH'
-- variable which denotes the current platform (i386-linux, etc.). To include
-- a literal dollar sign in the path, just double it: '$$'.
--
-- Here is the default list of configuration files, meant for a "vanilla"
-- (as opposed to repackaged, eg by a Linux distro) installation of TeX Live.
-- The special file "texdoc-dist.cnf" is useful for running the development
-- version of texdoc from one's home, see http://tug.org/texdoc/dev/
--
-- [[
return {
    '$TEXMFHOME/texdoc/texdoc-$ARCH.cnf',
    '$TEXMFHOME/texdoc/texdoc.cnf',
    '$TEXMFHOME/texdoc/texdoc-dist.cnf',
    '$TEXMFLOCAL/texdoc/texdoc-$ARCH.cnf',
    '$TEXMFLOCAL/texdoc/texdoc.cnf',
    '$TEXMFMAIN/texdoc/texdoc.cnf',
}, 2
-- ]]

-- Distributors may customise this list to fit their policy. In particular,
-- $ARCH specific files often don't make sense in this context.
--
-- Here is an example. $ARCH files have been skipped, while -dist is kept.
-- TEXMFMAIN has been changed to TEXMFDIST and an additional file, meant to
-- adapt viewers settings, has been added.
--[[
return {
    '$TEXMFHOME/texdoc/texdoc.cnf',
    '$TEXMFHOME/texdoc/texdoc-dist.cnf',
    '$TEXMFLOCAL/texdoc/texdoc.cnf',
    '$TEXMFDIST/texdoc/texdoc-viewers.cnf',
    '$TEXMFDIST/texdoc/texdoc.cnf',
}, 1
-- ]]
