-- texdoc's main()
--[[ 
Copyright 2008, 2009 Manuel Pégourié-Gonnard
Distributed under the terms of the GNU GPL version 3 or later.
See texdoc.tlu for details.
--]]

-----------------------------   initialisations   ------------------------------

-- kpse is already initialised in texdoc.tlu

-- setup config options and aliases from various places
setup_config_and_alias()

------------------------   looping over the arguments   ------------------------

-- make sure we actually have argument(s)
assert_arg_not_empty ()

-- initialising and saving a few values
exit_code = 0

-- the actual loop
for _, docname in ipairs(arg) do
    -- inform the user which arg is treated if more than one was provided
    if arg[2] then print ("*** Results for: "..docname.." ***") end
    -- get results and sort them
    local docfiles = get_docfiles(docname, config.mode == 'regex')
    sort_docfiles(docfiles)
    -- deliver results to the user
    deliver_results(docfiles, docname)
end

os.exit(exit_code)
