-- texdoc's main()
--[[ 
Copyright 2008, 2009 Manuel Pégourié-Gonnard
Distributed under the terms of the GNU GPL version 3 or later.
See texdoc.tlu for details.
--]]

local L = {}
load_env(L, {
    'os',
    'print', 'ipairs',
    'arg',
    'C',
    'config',
    'setup_config_and_alias',
    'get_doclist',
    'deliver_results',
})

-- setup config options and aliases from various places
setup_config_and_alias()

-- make sure we actually have argument(s)
if not arg[1] then
    print (C.usage_msg)
    os.exit(2)
end

-- main loop
local docname
for _, docname in ipairs(arg) do
    -- inform the user which arg is treated if more than one was provided
    if arg[2] then 
        if config.machine_switch == true then
            print('\t'..docname)
        else
            print ("*** Results for: "..docname.." ***")
        end
    end
    -- get results
    local doclist = get_doclist(docname)
    -- deliver results to the user
    deliver_results(doclist, docname)
end
