-- scoring functions for texdoc
--[[ 
Copyright 2008, 2009 Manuel Pégourié-Gonnard
Distributed under the terms of the GNU GPL version 3 or later.
See texdoc.tlu for details.
--]]

-- compare two filenames with the following rule:
-- 1. extensions are ordered as in ext_list first,
-- 2. then filenames lexicographically (this include tree ordering).
function file_order (a, b)
    local ext_a = extension(a)
    local ext_b = extension(b)
    ext_pos_a = config.ext_list_inv[ext_a] or (config.ext_list_max+1)
    ext_pos_b = config.ext_list_inv[ext_b] or (config.ext_list_max+1)
    if ext_pos_a < ext_pos_b then
        return true
    elseif ext_pos_a > ext_pos_b then
        return false
    else
        return (a < b)
    end
end

-- returns the most specific extension of file in ext_list, or nil
function extension(file)
    local ext = nil
    for e in list(config.ext_list) do
        if (e == '*') and (ext == nil) then
            ext = e
        elseif (e == '') and not string.find(file, '.', 1, true) then
            ext = e
        elseif string.sub(file, -string.len(e)-1) == '.'..e then
            if (ext == nil) or (ext == '*')
                or (string.len(e) > string.len(ext)) then
                ext = e
            end
        end
    end
    return ext
end

