#!/usr/bin/env texlua
--[[
Copyright 2008, 2009 Manuel Pégourié-Gonnard.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.

Previous work in the public domain:
- Contributions from Reinhard Kotucha (2008).
- First texlua versions by Frank Küster (2007).
- Original shell script by Thomas Esser, David Aspinall, and Simon Wilkinson.
--]]

-- load a component of texdoc
function texdoc_load(name)
    local f = kpse.find_file('texdoc/'..name..'.tlu', 'texmfscripts')
    assert(f, 'Unable to find texdoc module "'..name..'".')
    loadfile(f)()
end

-- initialize kpathsea
kpse.set_program_name(arg[-1], 'texdoc')

-- actually load the components now
texdoc_load('constants')
texdoc_load('functions')
texdoc_load('config')
texdoc_load('errors')
texdoc_load('search')
texdoc_load('score')
texdoc_load('view')

-- the last component is main
texdoc_load('main')

-- this point should never be reached
os.exit(255)
