#!/usr/bin/env texlua

-- initialize kpathsea
kpse.set_program_name(arg[-1], 'texdoc')

-- load texdoclib
texdoc = require('texdoclib')

-- get started
texdoc.setup_config_and_alias(arg)
texdoc.init_databases()

-- make sure we actually have argument(s)
if not arg[1] then
    texdoc.print_usage()
    os.exit(texdoc.const.exit_usage)
end

-- special case for just view
if texdoc.config.just_view then
    local ok = texdoc.view_file(arg[1])
    os.exit(ok and texdoc.const.exit_ok or texdoc.const.exit_error)
end

-- main loop
local docname
for _, docname in ipairs(arg) do
    -- do we have more then one argument?
    local multiarg = not not arg[2]
    -- get results
    local doclist = texdoc.get_doclist(docname)
    -- deliver results to the user
    texdoc.deliver_results(docname, doclist, multiarg)
end

-- the end
os.exit(texdoc.const.exit_ok)
